 .grid { 
    @extend %list;
    display: flex;
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
     border-radius: 24px;
   //   width: 100%;
   //   height: 412px;
    justify-content: center;
   //  margin-left: auto;
   //  margin-right: auto;
    margin-top: 40px;
    flex-direction: column;
    gap: 16px;
     align-items: center;
     @include tablet { 
      display: flex;
      flex-direction: inherit;
    }
 }

 .grid__item { 
    padding-bottom: 16px;
    padding-top: 40px;
    background: $txtSecondaryColor;
    border-radius: 24px;
    padding-left: 32px;
    padding-right: 40px;
    width: 280px;
    margin-bottom: 16px;
    @include tablet { 
      width: 224px;
    }
    @include desktop { 
      width: 368px;
    }
 }

 
//  .grid__item:not(:last-child) { 
//    margin-right: 30px;
//  }
 
 .name__check { 
   @extend %list;
 }